﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp136", "ConsoleApp136\ConsoleApp136.csproj", "{03A3B5C7-3D98-4F93-9004-C50328D3E192}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03A3B5C7-3D98-4F93-9004-C50328D3E192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A3B5C7-3D98-4F93-9004-C50328D3E192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A3B5C7-3D98-4F93-9004-C50328D3E192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A3B5C7-3D98-4F93-9004-C50328D3E192}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D02A069-0540-4B42-929B-FA66A69E38FB}
	EndGlobalSection
EndGlobal
